<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Click Example</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    #container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 1200px;
      height: auto;
      font-family: 'Noto Sans KR', sans-serif;
    }

    input {
      font-size: 1.25rem;
      padding: 5px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 3px;
    }
    input[type="button"] {
      background-color: skyblue;
    }
      input[type="button"]:active {
        background-color: aqua;
      }
    
    #result-section {
      width: 100%;
      height: 500px;
      font-size: 2rem;
      font-weight: bold;
      margin-top: 20px;
      padding: 0 20px;
      border: 1px solid #000;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="btn-section">
      <input type="button" value="click me!" onclick="clickHandle(event, p)" onmouseup="mouseupHandle(event, p)">
      <input type="reset" value="reset" onclick="resetHandle(event)">
    </div>
    <div id="result-section"></div>

    <script>
      const resultSection = document.getElementById('result-section');
      const p = {
        first: document.createElement('p'),
        second: document.createElement('p')
      };
      

      const clickHandle = (event, {first}) => {
        event.preventDefault();

        first.innerText = 'click event activated!';
        resultSection.appendChild(first);
      };
      const mouseupHandle = (event, {second}) => {
        event.preventDefault();

        second.innerText = 'mouseup event activated!';
        resultSection.appendChild(second);
      };

      const resetHandle = (event) => {
        event.preventDefault();

        resultSection.innerHTML = '';
      }
      
    </script>
  </div>
</body>
</html>